# LatinIME-gradle-module

keyboard/: build.gradle  proguard-rules.pro
keyboard/src/main/jni/: Android.mk
keyboard/src/main/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-am/: strings-action-keys.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-ar/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-az-rAZ/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-be-rBY/: strings-action-keys.xml
keyboard/src/main/res/values-bg/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-bn-rBD/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-ca/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-cs/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-da/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-de/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-el/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
keyboard/src/main/res/values-en-rGB/: strings-config-important-notice.xml  (+2 more)
(+487 files in other folders)
